# amid-se2finalproject

./: README.md  jenkins.yaml
backend/: Jenkinsfile  build.gradle
backend/src/test/java/service/: UserServiceImplTest.java
frontend/: Jenkinsfile  build.gradle
terraform/files/: backend-deploy.sh  frontend-deploy.sh
